@import organisms/sobre 
.carousel
		position: relative
        width: 100%   
        z-index: -1 
        margin-bottom: 60px 
        
.vantagens
      
            
        ul 
            +clearfix
            +make-row

            li 
                +make-sm-column(3)
                +make-xs-column(6)

                figure 
                    position: relative

                    img 
                        +img-responsive
                    figcaption
                        a
        
                            text-align: center
                            text-transform: uppercase
                            position: absolute
                            z-index: 5
                            color: $branco
                            width: 100%
                            top: 10%
                            h2
                                +font-size(60px)
                                margin: 5px
                            h3
                                +font-size(40px)
                                margin: 0
                          
                        p
                            +font-size(20px)
                            padding: 5px

                        a,
                        .overlay
                            +transition(.4s)

                        .overlay
                            +gradient(180deg, $vermelho-claro, $vermelho)
                            position: absolute
                            left: 0
                            top: 0%
                            z-index: 1
                            display: block
                            width: 100%
                            height: 100%
                            

    
						