footer
    +gradient(0deg, $azul-claro, transparent)
    padding: 15px

    p
        text-align: center
        color: $preto
        margin: 10px auto

    .logo-rodape 
        img 
            width: 110px
            height: 110px
            display: block
            margin: 30px auto 


 