section.sobre
    .itens
        +flexbox
        +align-items(center)
        +justify-content(space-around)
        margin: 50px 0 



    .textos
        +make-sm-column(8)
        +make-sm-column-offset(2)
        text-align: center
        p
            +font-size(30px)

        
        .botao
            display: table
            margin: 30px auto 

  